= all_your_base

Use multiple databases without ado.

Q: Why the heck would I want to use more than one database?!
A: Because someone set you up the bomb.


== Example Usage

Define some models:

  app/models/person.rb

    class Person < ActiveRecord::Base
      base :mysql
    end

  app/models/place.rb

    class Place < ActiveRecord::Base
      base :postgres
    end

  app/models/thing.rb

    class Thing < ActiveRecord::Base
      base :sqlite
    end


Configure your application:

  config/database.yml

    development:
      adapter:     sqlite3
      database:    db/app_development.sqlite3
      pool:        5
      timeout:     5000

    oracle:
      development:
        adapter:   oracle_enhanced
        username:  development
        password:  password
        database:  oracle.vagrant:1521/XE

    mysql:
      development:
        adapter:   mysql
        encoding:  utf8
        host:      mysql.local
        username:  root
        password:  password
        database:  app_development

    postgres:
      development:
        adapter:   postgres
        encoding:  utf8
        host:      postgres.local
        database:  app_development


== Contributing to all_your_base

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Jon Morton. See LICENSE.txt for
further details.
